<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oBu-Al-gya">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Съёмки в Москве-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoscowViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MoscowViewController" customModule="Apeiron_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-H5-W9E">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eLe-H5-W9E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J80-s1-V6W"/>
                            <constraint firstItem="eLe-H5-W9E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SbR-UH-7Z3"/>
                            <constraint firstItem="eLe-H5-W9E" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="YmJ-dH-L5g"/>
                            <constraint firstItem="eLe-H5-W9E" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="eCM-sw-TQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Съёмки в Москве" largeTitleDisplayMode="always" id="yWg-rh-y5W">
                        <barButtonItem key="backBarButtonItem" title="Москва" id="QVw-tc-inp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="moscowMapView" destination="eLe-H5-W9E" id="CCi-rE-Lcc"/>
                        <segue destination="eiv-QD-HJY" kind="show" identifier="ImageSegue" id="OsB-YC-jeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="12"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="C7b-jv-kNV">
            <objects>
                <viewController id="eiv-QD-HJY" customClass="ImageViewController" customModule="Apeiron_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJ3-LL-QdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WG9-hL-JaI">
                                <rect key="frame" x="0.0" y="77.5" width="375" height="589.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="orE-og-9Th" appends="YES" id="8Ac-Wy-Eog"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-2c-qh0">
                                <rect key="frame" x="0.0" y="44" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JD0-7y-8E1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WG9-hL-JaI" firstAttribute="leading" secondItem="JD0-7y-8E1" secondAttribute="leading" id="7EF-OD-KPf"/>
                            <constraint firstItem="g1e-2c-qh0" firstAttribute="leading" secondItem="JD0-7y-8E1" secondAttribute="leading" id="7XY-3p-NaC"/>
                            <constraint firstItem="g1e-2c-qh0" firstAttribute="top" secondItem="JD0-7y-8E1" secondAttribute="top" id="GUk-dl-HuY"/>
                            <constraint firstItem="JD0-7y-8E1" firstAttribute="trailing" secondItem="g1e-2c-qh0" secondAttribute="trailing" id="XtA-e1-KKC"/>
                            <constraint firstItem="WG9-hL-JaI" firstAttribute="top" secondItem="g1e-2c-qh0" secondAttribute="bottom" id="iGn-ax-vaa"/>
                            <constraint firstItem="JD0-7y-8E1" firstAttribute="trailing" secondItem="WG9-hL-JaI" secondAttribute="trailing" id="kKM-az-vbB"/>
                            <constraint firstItem="JD0-7y-8E1" firstAttribute="bottom" secondItem="WG9-hL-JaI" secondAttribute="bottom" id="uwh-6s-tcc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ArR-jo-lUd"/>
                    <connections>
                        <outlet property="imageView" destination="WG9-hL-JaI" id="Q5h-Uw-hCd"/>
                        <outlet property="label" destination="g1e-2c-qh0" id="sR7-Md-jVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqc-Ef-9Ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="orE-og-9Th">
                    <connections>
                        <action selector="userTapped:" destination="eiv-QD-HJY" id="CcJ-He-AoA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2494" y="12"/>
        </scene>
        <!--Места съемок "Гостья из будущего"-->
        <scene sceneID="axE-z0-xbC">
            <objects>
                <viewController storyboardIdentifier="RussiaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G9b-mT-vZM" customClass="CountryViewController" customModule="Apeiron_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tu0-Xb-hqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2DN-MV-a4q">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSc-bc-KWh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2DN-MV-a4q" secondAttribute="trailing" id="7jB-zk-HbC"/>
                            <constraint firstItem="2DN-MV-a4q" firstAttribute="top" secondItem="fSc-bc-KWh" secondAttribute="top" id="UJJ-s7-zlA"/>
                            <constraint firstAttribute="bottom" secondItem="2DN-MV-a4q" secondAttribute="bottom" id="i7F-zX-QDK"/>
                            <constraint firstItem="2DN-MV-a4q" firstAttribute="leading" secondItem="Tu0-Xb-hqc" secondAttribute="leading" id="phs-hq-boa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Места съемок &quot;Гостья из будущего&quot;" id="5f7-e7-16d">
                        <barButtonItem key="backBarButtonItem" title="Россия" id="znE-PX-ZGd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countryMapView" destination="2DN-MV-a4q" id="84c-s5-ctS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MoscowSegue" id="M6L-ZG-wFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHc-Mb-1e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhR-35-1H2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBu-Al-gya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zeH-I3-auT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9b-mT-vZM" kind="relationship" relationship="rootViewController" id="ieP-cE-w1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu5-iH-kFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
